<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    tools:context="com.gc.starratingbar.MainActivity"
    tools:ignore="MergeRootFrame" xmlns:app="http://schemas.android.com/apk/res/com.gc.starratingbar">
    <com.gc.starratingbar.views.LStarRatingBar 
        android:id="@+id/h_lstar_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         
        app:starUnselect="@drawable/no_star"
        app:starSelected="@drawable/star_top"
        android:layout_centerHorizontal="true"
        app:starSelectedNum="3"
        app:animationEffect="starScale"
        
        />
    <com.gc.starratingbar.views.LStarRatingBar 
        android:id="@+id/v_lstar_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/h_lstar_ratingbar"
        android:orientation="vertical"
       
        app:starUnselect="@drawable/no_star"
        app:starSelected="@drawable/star_top"
        android:layout_centerHorizontal="true"
         app:starSelectedNum="4"
        app:animationEffect="starAlpha"
        />
     <com.gc.starratingbar.views.LStarRatingBar 
        android:id="@+id/h_lstar_ratingbar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_lstar_ratingbar"
        android:orientation="horizontal"
         
        app:starUnselect="@drawable/no_star"
        app:starSelected="@drawable/star_top"
        android:layout_centerHorizontal="true"
        app:starSelectedNum="3"
        app:animationEffect="starTranslation"
        
        />
      <com.gc.starratingbar.views.LStarRatingBar 
        android:id="@+id/h_lstar_ratingbar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/h_lstar_ratingbar1"
        android:orientation="horizontal"
        
        app:starUnselect="@drawable/no_star"
        app:starSelected="@drawable/star_top"
        android:layout_centerHorizontal="true"
        app:starSelectedNum="5"
        app:animationEffect="starTranslation"
        
        />
</RelativeLayout>

